#include "model_clientinfo.h"
#include "QString"
#include "string"



QString ClientInfo::getAdresse() const
{
    return adresse;
}

void ClientInfo::setAdresse(const QString &value)
{
    adresse = value;
}

QString ClientInfo::getVille() const
{
    return ville;
}

void ClientInfo::setVille(const QString &value)
{
    ville = value;
}

int ClientInfo::getCodePostal() const
{
    return codePostal;
}

void ClientInfo::setCodePostal(int value)
{
    codePostal = value;
}

QDate ClientInfo::getDateRdv() const
{
    return dateRdv;
}

void ClientInfo::setDateRdv(const QDate &value)
{
    dateRdv = value;
}

int ClientInfo::getDureeRdv() const
{
    return dureeRdv;
}

void ClientInfo::setDureeRdv(int value)
{
    dureeRdv = value;
}

int ClientInfo::getPriorite() const
{
    return priorite;
}

void ClientInfo::setPriorite(int value)
{
    priorite = value;
}

QString ClientInfo::getTel() const
{
    return tel;
}

void ClientInfo::setTel(const QString &value)
{
    tel = value;
}

QVector<int>* ClientInfo::getId_ressources()
{
    return &id_ressources;
}

void ClientInfo::setId_ressources(QVector<int> *value1)
{
    id_ressources.clear();
    for(int i=0;i<value1->size();i++)
    {
        id_ressources.append(value1->value(i));
    }
}

ClientInfo::ClientInfo(){
    super();
    adresse  = "";
    ville = "";
    codePostal = 0;
    dureeRdv = 60;
    priorite = 1;
    tel = "";
    dateRdv.setDate(0, 0, 0);
}

ClientInfo::ClientInfo(QString n, QString p, QString a, QString v,int CP,QDate drdv, int dureeConsultation, int prio,QString t, QVector<int> * ids):
super(n,p), adresse(a), ville(v), codePostal(CP), dateRdv(drdv), dureeRdv(dureeConsultation), priorite(prio), tel(t){
    for(int compteur = 0; compteur < ids->size(); compteur++)
        id_ressources.append(ids->value(compteur));
}

ClientInfo::ClientInfo(int dureeConsultation, int prio):
    dureeRdv(dureeConsultation), priorite(prio)
{}
